<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #eeeeee;
    }
    .root{
      height: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }
    .header{
      height: 46px;
      background: #000000;
      color: #ffffff;
      display: flex;
      align-items: center;
      min-height: 46px;
    }
    .content{
      height: 100%;
      display: flex;
      flex: auto;
      box-sizing: border-box;
      flex-direction: row;
      /* min-height: 100px; */
    }
    .aside{
      width: 200px;
      background: #ffffff;
      position: relative;
    }
    .main{
      display: flex;
      flex: auto;
      overflow-x: hidden;
      box-sizing: border-box;
    }
    .main-text{
      height: 8000px;
    }
    section{
      /* min-height: 10px; */
    }
  </style>
</head>
<body>
  <section class="root">
    <div class="header">
      header
    </div>
    <section class="content">
      <div class="aside">left</div>
      <section class="main">
        <div class="main-text">
          asdf
        </div>
      </section>
    </section>
  </section>
</body>
</html>